export const API_URL = 'http://localhost:8080'; // 'http://psoir.eu-west-2.elasticbeanstalk.com';
export const S3 = API_URL + '/s3';
export const LIST_BUCKETS = S3 + '/listBuckets';
export const BUCKETS = S3 + '/buckets';
export const BUCKET = (bucketName) => S3 + '/bucket/' + bucketName;
export const UPLOAD_FILE = (bucketName) => BUCKET(bucketName) + '/uploadFile';
export const DELETE_FILES = (bucketName) => BUCKET(bucketName) + '/deleteFiles';
export const DOWNLOAD_FILES = (bucketName) => BUCKET(bucketName) + '/downloadFiles';
export const ROTATE_FILES = (bucketName) => BUCKET(bucketName) + '/rotateFiles';
export const GRAYSCALE_FILES = (bucketName) => BUCKET(bucketName) + '/grayscaleFiles';
